{
	"dired_hijack_new_window": "jump_list",
	"dired_jump_points":
	{
		"Notes": "/Users/allen.bargi/Dropbox/Notes/",
		"REA/DMF": "/Users/allen.bargi/REA/DMF/",
		"REA/SDC": "/Users/allen.bargi/REA/sandbox/",
		"REA/property": "/Users/allen.bargi/property/prop_app/",
		"ST/BetterFindBuffer": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/BetterFindBuffer/",
		"ST/FileBrowser": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/FileBrowser/",
		"ST/PlainNotes": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/PlainNotes/",
		"ST/PlainTasks": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/PlainTasks/",
		"ST/User": "/Users/allen.bargi/Library/Application Support/Sublime Text 3/Packages/User/",
		"dotfiles": "/Users/allen.bargi/Dropbox/dotfiles/",
		"tmTheme-Editor": "/Users/allen.bargi/Dropbox/Code/nodejs/tmTheme-Editor/"
	},
	"font_face": "consolas",
	"font_size": 13,
	"git_path": "/usr/local/bin/git"
}
