{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Color Highlighter",
		"CSS3_Syntax",
		"CSScomb",
		"DataConverter",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"ExportHtml",
		"Extract Sublime Package",
		"Fold Comments",
		"Git",
		"Google Spell Check",
		"GoSublime",
		"GPG",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"HTMLBeautify",
		"I18n Rails",
		"Inc-Dec-Value",
		"INI",
		"Issues",
		"Jasmine CoffeeScript",
		"JavaScript Console",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"List LESS Variables",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"orgmode",
		"PgSQL",
		"PlainTasks",
		"PostgreSQL Syntax Highlighting",
		"Quick File Creator",
		"QuickCal",
		"Rails Partial",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"SSH Config",
		"StringEncode",
		"Subhub",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Table Editor",
		"TabsShortcuts",
		"Theme - Cobalt2",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Toggle Css Format",
		"VimL",
		"Vintageous",
		"Writing Style"
	]
}
