{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Advanced CSV",
		"Alternative Autocompletion",
		"AngularJS",
		"AsciiDoc",
		"Aurora Color Scheme",
		"Babel",
		"Base64 Fold",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"Compile Selected ES6",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"ElasticsearchClient",
		"Elixir",
		"FindKeyConflicts",
		"Fold Comments",
		"GhostText",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML5",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"Jasmine CoffeeScript",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"nginx",
		"Oceanic Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty YAML",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"RESTer HTTP Client",
		"RSense",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SublimeTextGitX",
		"Table Editor",
		"Theme - El Capitan",
		"Theme - Soda",
		"Themr",
		"Tint",
		"Toggle Css Format",
		"TypeScript",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
