{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"AngularJS",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"ExportHtml",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"I18n Rails",
		"Inc-Dec-Value",
		"INI",
		"JsFormat",
		"knockdown",
		"LESS",
		"List LESS Variables",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"orgmode",
		"PlainTasks",
		"QuickCal",
		"RSpec",
		"RubyTest",
		"Schemr",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Subhub",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Table Editor",
		"TabsShortcuts",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"Toggle Css Format"
	]
}
