{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"Anaconda",
		"AngularJS",
		"ANSIescape",
		"Asciidoctor",
		"AutoFileName",
		"AutomaticPackageReloader",
		"Babel",
		"Base64 Fold",
		"Behat Snippets",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"CoffeeCompile",
		"color_scheme_unit",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Format",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DocPHPManualer",
		"EasyDiff",
		"Ecmascript Syntax",
		"EditorConfig",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"ExpandRegion",
		"ExportHtml",
		"Find++",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Flow",
		"Fold Comments",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitSavvy",
		"GoSublime",
		"GraphQL",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JSCS-Formatter",
		"Keymaps",
		"lebab",
		"LESS",
		"LineJumper",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MaxPane",
		"Minify",
		"Nav Panel",
		"nginx",
		"OmniMarkupPreviewer",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PHP Companion",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"ProjectManager",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"react-native-snippets",
		"RESTer HTTP Client",
		"Rsync SSH",
		"Ruby Debugger",
		"RubyTest",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Stylefmt",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"SVGO",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"tern_for_sublime",
		"Terraform",
		"Theme - El Capitan",
		"Theme - One Dark",
		"Theme - Sea Lion",
		"Typewriter",
		"Vale",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
