{
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"AngularJS",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"FindKeyConflicts",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"HTMLAttributes",
		"I18n Rails",
		"Indent XML",
		"INI",
		"JsFormat",
		"Keymaps",
		"knockdown",
		"LESS",
		"List LESS Variables",
		"Markdown Preview",
		"MarkdownEditing",
		"orgmode",
		"PackageResourceViewer",
		"PlainTasks",
		"RSpec",
		"RubyTest",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Subhub",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"TabsShortcuts",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr"
	]
}
