{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"6to5",
		"Abacus",
		"Advanced CSV",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"DrMonthsCalendar",
		"EasyDiff",
		"Extract Sublime Package",
		"Fold Comments",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML5",
		"Ignore Words",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"Jasmine CoffeeScript",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MaxPane",
		"nginx",
		"Package Control",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Python Improved",
		"Rails Partial",
		"RSense",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLog",
		"SublimeTextGitX",
		"Table Editor",
		"Theme - El Capitan",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Typewriter",
		"VimL",
		"Vintageous"
	],
	"submit_usage": false
}
