{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"CSS3_Syntax",
		"CSScomb",
		"EasyDiff",
		"ExportHtml",
		"Extract Sublime Package",
		"FileBrowser",
		"Git",
		"GoSublime",
		"GPG",
		"Gutter Color",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"I18n Rails",
		"Inc-Dec-Value",
		"INI",
		"Issues",
		"Jasmine CoffeeScript",
		"JavaScript Console",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"List LESS Variables",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"orgmode",
		"PlainTasks",
		"QuickCal",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"StringEncode",
		"Subhub",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Table Editor",
		"TabsShortcuts",
		"Theme - Cobalt2",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Toggle Css Format",
		"Writing Style"
	]
}
