{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"AngularJS",
		"ApplySyntax",
		"AsciiDoc",
		"Babel",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"Compile Selected ES6",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"ElasticsearchClient",
		"Elixir",
		"FindKeyConflicts",
		"Fold Comments",
		"GhostText",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"Jasmine CoffeeScript",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MaxPane",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"RESTer HTTP Client",
		"RSense",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Subhub",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"SublimeTextGitX",
		"Table Editor",
		"Theme - El Capitan",
		"Themr",
		"Tint",
		"TypeScript",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
