{
	"installed_packages":
	[
		"Abacus",
		"Advanced CSV",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Extract Sublime Package",
		"Fold Comments",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"ImprovedSQL",
		"INI",
		"Jasmine CoffeeScript",
		"JavaScript Console",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MaxPane",
		"nginx",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Quick File Creator",
		"Rails Partial",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"Table Editor",
		"TabsShortcuts",
		"Theme - Gravity",
		"Theme - Minimal",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Typewriter",
		"VimL",
		"Vintageous",
		"yardgen"
	]
}
