{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Extract Sublime Package",
		"Fold Comments",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"INI",
		"Jasmine CoffeeScript",
		"JavaScript Console",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MaxPane",
		"nginx",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Quick File Creator",
		"Rails Partial",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"TabsShortcuts",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"VimL",
		"Vintageous"
	]
}
