{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"ANSIescape",
		"Asciidoctor",
		"AutoFileName",
		"AutoFoldCode",
		"AutomaticPackageReloader",
		"Babel",
		"Base64 Fold",
		"BetterFindBuffer",
		"Case Conversion",
		"ChangeQuotes",
		"ColorHelper",
		"ColorPicker",
		"ColorSchemeUnit",
		"Compare Side-By-Side",
		"CSS Format",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Ecmascript Syntax",
		"EditorConfig",
		"ElasticsearchClient",
		"Elm Language Support",
		"Emmet",
		"ES6-Toolkit",
		"ExpandRegion",
		"Flow",
		"FlowIDE",
		"Fold Comments",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Goto Related",
		"GraphQL",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Ultimate",
		"JsPrettier",
		"lebab",
		"LESS",
		"LineJumper",
		"LSP",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Nav Panel",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"Random Everything",
		"React ES6 Snippets",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarFolders",
		"SideBarTools",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Stylefmt",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVGO",
		"Swift for F*ing Sublime",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"TerminalView",
		"tern_for_sublime",
		"Terraform",
		"Vale",
		"VimL"
	],
	"submit_usage": false
}
