{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"AngularJS",
		"ANSIescape",
		"Asciidoctor",
		"AutoFileName",
		"Babel",
		"Base64 Fold",
		"Behat Features",
		"Behat Snippets",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"CoffeeCompile",
		"color_scheme_unit",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Format",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Ecmascript Syntax",
		"EditorConfig",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"ExpandRegion",
		"ExportHtml",
		"Find++",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Fold Comments",
		"Git",
		"GitSavvy",
		"GoSublime",
		"GraphQL",
		"Hayaku - tools for writing CSS faster",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JSCS-Formatter",
		"Keymaps",
		"lebab",
		"LESS",
		"LineJumper",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MaxPane",
		"Minify",
		"Nav Panel",
		"nginx",
		"OmniMarkupPreviewer",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageReloader",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"ProjectManager",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"react-native-snippets",
		"RESTer HTTP Client",
		"Rsync SSH",
		"Ruby Debugger",
		"RubyTest",
		"Schemr",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Stylefmt",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"tern_for_sublime",
		"Theme - El Capitan",
		"Themr",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
