{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Alternative Autocompletion",
		"AngularJS",
		"ANSIescape",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"Base64 Fold",
		"Behat Features",
		"Behat Snippets",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"CoffeeCompile",
		"ColorHelper",
		"Compare Side-By-Side",
		"Compile Selected ES6",
		"CSS Format",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Ecmascript Syntax",
		"EditorConfig",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"ExpandRegion",
		"ExportHtml",
		"Find++",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Fold Comments",
		"GhostText",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JSCS-Formatter",
		"jsfmt",
		"JsFormat",
		"Keymaps",
		"LESS",
		"LineJumper",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Material Theme",
		"MaxPane",
		"Minify",
		"Nav Panel",
		"nginx",
		"OmniMarkupPreviewer",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"react-native-snippets",
		"RESTer HTTP Client",
		"RSense",
		"Rsync SSH",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Stylefmt",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"TernJS",
		"Theme - El Capitan",
		"Themr",
		"TypeScript",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
