{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"AngularJS",
		"ANSIescape",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CleanCSS",
		"CloseOtherWindows",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"Compile Selected ES6",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"ExpandRegion",
		"Find++",
		"FindKeyConflicts",
		"Fold Comments",
		"GhostText",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"JsFormat",
		"Keymaps",
		"LESS",
		"LineJumper",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"MaxPane",
		"Minify",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"RESTer HTTP Client",
		"RSense",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"Table Editor",
		"Theme - El Capitan",
		"Themr",
		"Tint",
		"TypeScript",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
