{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Abacus",
		"Advanced CSV",
		"Alternative Autocompletion",
		"AngularJS",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"CoffeeCompile",
		"Compare Side-By-Side",
		"CSS3",
		"CSScomb",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Extract Sublime Package",
		"Fold Comments",
		"Git",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTML Extended",
		"HTML5",
		"Ignore Words",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"Jasmine CoffeeScript",
		"JsFormat",
		"knockdown",
		"LESS",
		"LineJumper",
		"LiveReload",
		"Markdown Preview",
		"MaxPane",
		"nginx",
		"Package Control",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Rails Partial",
		"RSpec",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"Table Editor",
		"Theme - Minimal",
		"Theme - Soda",
		"Themr",
		"Toggle Css Format",
		"Typewriter",
		"VimL",
		"Vintageous"
	],
	"submit_usage": false
}
