{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Alternative Autocompletion",
		"AngularJS",
		"ANSIescape",
		"ApplySyntax",
		"Asciidoctor",
		"Babel",
		"Base64 Fold",
		"Better CoffeeScript",
		"Better RSpec",
		"BetterFindBuffer",
		"Block Cursor Everywhere",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"CloseOtherWindows",
		"CoffeeCompile",
		"ColorHelper",
		"Compare Side-By-Side",
		"Compile Selected ES6",
		"CSS Format",
		"CSS3",
		"DataConverter",
		"DistractionFreeWindow",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"Ecmascript Syntax",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"ES6-Toolkit",
		"ExpandRegion",
		"ExportHtml",
		"Find++",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Fold Comments",
		"GhostText",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"ImprovedSQL",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"Keymaps",
		"LESS",
		"LineJumper",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLight",
		"Material Theme",
		"MaxPane",
		"Minify",
		"nginx",
		"OmniMarkupPreviewer",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"RESTer HTTP Client",
		"RSense",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SerializedDataConverter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Theme - El Capitan",
		"Themr",
		"TypeScript",
		"Typewriter",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
