{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AceJump",
		"Advanced CSV",
		"AlignTab",
		"Alternative Autocompletion",
		"Anaconda",
		"AngularJS",
		"ANSIescape",
		"Asciidoctor",
		"AutoFileName",
		"AutoFoldCode",
		"AutomaticPackageReloader",
		"Babel",
		"Base64 Fold",
		"Better RSpec",
		"BetterFindBuffer",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"color_scheme_unit",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Format",
		"DataConverter",
		"DistractionFreeWindow",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DocPHPManualer",
		"EasyDiff",
		"Ecmascript Syntax",
		"EditorConfig",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"ExpandRegion",
		"ExportHtml",
		"Find++",
		"FindKeyConflicts",
		"Flow",
		"FlowIDE",
		"Fold Comments",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitSavvy",
		"GoSublime",
		"Goto Related",
		"GraphQL",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTTP Spec Syntax",
		"HttpStatusCode",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Ultimate",
		"JSCS-Formatter",
		"JsPrettier",
		"Keymaps",
		"lebab",
		"LESS",
		"LineJumper",
		"LSP",
		"MagicPython",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Minify",
		"Nav Panel",
		"nginx",
		"OmniMarkupPreviewer",
		"orgmode",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"PgSQL",
		"PHP Companion",
		"PlainTasks",
		"Plist Binary",
		"polyfill",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"ProjectManager",
		"Python Improved",
		"Rails Partial",
		"Random Everything",
		"React ES6 Snippets",
		"react-native-snippets",
		"RESTer HTTP Client",
		"Rsync SSH",
		"Ruby Debugger",
		"RubyTest",
		"SassSolution",
		"ScopeHunter",
		"SerializedDataConverter",
		"SideBarFolders",
		"SideBarTools",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SSH Config",
		"StringEncode",
		"Stylefmt",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-mdl",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-flake8",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeTextGitX",
		"SVG-Snippets",
		"SVGO",
		"Swift for F*ing Sublime",
		"SwiftKitten",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"TerminalView",
		"tern_for_sublime",
		"Terraform",
		"Theme - El Capitan",
		"Theme - One Dark",
		"Typewriter",
		"Vale",
		"VimL",
		"Vintageous",
		"Wrap Plus"
	],
	"submit_usage": false
}
