{
	"added_words":
	[
		"plugins",
		"todo",
		"plugin",
		"refactor",
		"inbox",
		"keymap",
		"repo",
		"github",
		"inline",
		"async",
		"popup"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"**/node_modules/**",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"/Users/allen/Ticketmaster/mnxweb/htdocs_www/static/styles/**/*.css",
		"bower_components/",
		"coverage/",
		"dist/",
		"node_modules/",
		"thirdparty/",
		"tmp/",
		"tmp/",
		"tools/",
		"vendor/"
	],
	"bold_folder_labels": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Schemes/PlasticCodeWrap2.tmTheme",
	"enable_tab_scrolling": false,
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pdb",
		"*.pyc",
		"*.pyo",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.tmTheme.cache",
		".DS_Store",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sync",
		".git",
		".hg",
		".idea",
		".vscode",
		".svn",
		".yardoc"
	],
	"font_face": "sf mono regular",
	"font_options":
	[
		"subpixel_antialias",
		"directwrite"
	],
	"font_size": 14,
	"hayaku_CSS_prefixes_disable": true,
	"ignored_packages":
	[
		"Anaconda",
		"AngularJS",
		"ANSIescape",
		"AppleScript",
		"Asciidoctor",
		"ASP",
		"Base64 Fold",
		"Batch File",
		"Better CoffeeScript",
		"C#",
		"C++",
		"CleanCSS",
		"Clojure",
		"CoffeeCompile",
		"Color Scheme - Default",
		"color_scheme_unit",
		"Compare Side-By-Side",
		"ConfluenceWikiMarkup",
		"D",
		"DocPHPManualer",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Erlang",
		"ExportHtml",
		"FindKeyConflicts",
		"FlowIDE",
		"Git",
		"Go",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Hex to HSL Color Converter",
		"Indent XML",
		"Java",
		"JSCS-Formatter",
		"Keymaps",
		"LaTeX",
		"LESS",
		"Lisp",
		"Lua",
		"MarkdownEditing",
		"Material Theme",
		"Matlab",
		"nginx",
		"Objective-C",
		"OCaml",
		"OmniMarkupPreviewer",
		"orgmode",
		"PackageResourceViewer",
		"Pascal",
		"Perl",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"Python",
		"Python Improved",
		"R",
		"Rails Partial",
		"Random Everything",
		"RestructuredText",
		"Ruby Debugger",
		"RubyTest",
		"Scala",
		"SideBarFolders",
		"SmartMarkdown",
		"sublime-autodistractionfree",
		"SublimeLinter-coffeelint",
		"SublimeLinter-phplint",
		"TCL",
		"tern_for_sublime",
		"Textile",
		"Theme - Sea Lion",
		"Typewriter",
		"Vintage",
		"Vintageous"
	],
	"ignored_words":
	[
		"©",
		"®",
		"×",
		"—",
		"•",
		"…",
		"™",
		"→",
		"↩",
		"⇧",
		"≡",
		"⌘",
		"⌥",
		"⌦",
		"⌫",
		"⎋",
		"▸",
		"▾",
		"☁",
		"☐",
		"♛",
		"✄",
		"✈",
		"✔",
		"✘",
		"✚",
		"✦",
		"✱",
		"❤",
		"❮",
		"❯",
		"➜",
		"⠤",
		"",
		"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"*.eot",
		"*.log",
		"*.ttf",
		"*.woff",
		"bower_components*",
		"dist*",
		"node_modules*",
		"tmp"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"polyfill.experimental_features": true,
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
