{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Schemes/PlasticCodeWrap.tmTheme",
	"enable_tab_scrolling": false,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.tmTheme.cache",
		".DS_Store",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".svn",
		".yardoc",
		"CVS",
		"coverage"
	],
	"font_face": "consolas",
	"font_size": 17.0,
	"ignored_packages":
	[
		"Matlab",
		"Graphviz",
		"Schemr",
		"OCaml",
		"Groovy",
		"Lisp",
		"Clojure",
		"Textile",
		"LiveReload",
		"Java",
		"Go",
		"TCL",
		"Perl",
		"LaTeX",
		"GoSublime",
		"PHP",
		"Markdown",
		"Haskell",
		"ActionScript",
		"Lua",
		"Vintageous",
		"Makefile",
		"Pascal",
		"C++",
		"ASP",
		"Color Scheme - Default",
		"Erlang",
		"SQL",
		"knockdown",
		"C#",
		"Scala",
		"SmartMarkdown",
		"D",
		"Sass",
		"AppleScript",
		"SCSS",
		"Vintage",
		"Objective-C",
		"R"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"bower_components*",
		"*.log",
		"*.ttf",
		"*.woff",
		"*.eot"
	],
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"soda_retina_fix": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
