{
	"adaptive_dividers": false,
	"added_words":
	[
		"plugins",
		"todo",
		"plugin",
		"refactor",
		"inbox",
		"keymap",
		"repo",
		"github",
		"inline",
		"async",
		"popup"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"**/node_modules/**",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.snap",
		"*.map",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.woff2",
		"*.zip",
		"bower_components/",
		"coverage/",
		"dist/",
		"node_modules/",
		"tmp/",
		"vendor/"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Test.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.tmTheme.cache",
		".DS_Store",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".sass-cache",
		".svn",
		".sync",
		".vscode",
		".yardoc",
		"CVS"
	],
	"font_face": "sf mono regular",
	"font_options":
	[
		"no_round",
		"directwrite"
	],
	"font_size": 14,
	"hayaku_CSS_prefixes_disable": true,
	"ignored_packages":
	[
		"ActionScript",
		"ANSIescape",
		"AppleScript",
		"Asciidoctor",
		"ASP",
		"Base64 Fold",
		"Batch File",
		"C#",
		"C++",
		"CleanCSS",
		"Clojure",
		"Color Scheme - Legacy",
		"Compare Side-By-Side",
		"D",
		"ElasticsearchClient",
		"Elm Language Support",
		"Erlang",
		"FindKeyConflicts",
		"Flow",
		"FlowIDE",
		"Gherkin Auto-Complete Plus",
		"Git",
		"Go",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"HTTP Spec Syntax",
		"Java",
		"LaTeX",
		"LESS",
		"Lisp",
		"Lua",
		"MarkdownEditing",
		"Matlab",
		"Nav Panel",
		"Objective-C",
		"OCaml",
		"Origami",
		"Pascal",
		"Perl",
		"PHP",
		"Plist Binary",
		"R",
		"Random Everything",
		"RestructuredText",
		"Scala",
		"SublimeLinter Inline Errors",
		"SyncedSidebarBg",
		"TCL",
		"tern_for_sublime",
		"Textile",
		"Vale",
		"Vintage"
	],
	"ignored_words":
	[
		"©",
		"®",
		"×",
		"—",
		"•",
		"…",
		"™",
		"→",
		"↩",
		"⇧",
		"≡",
		"⌘",
		"⌥",
		"⌦",
		"⌫",
		"⎋",
		"▸",
		"▾",
		"☁",
		"☐",
		"♛",
		"✄",
		"✈",
		"✔",
		"✘",
		"✚",
		"✦",
		"✱",
		"❤",
		"❮",
		"❯",
		"➜",
		"⠤",
		"",
		"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"*.eot",
		"*.log",
		"*.ttf",
		"*.woff",
		"bower_components*",
		"dist*",
		"node_modules*",
		"tmp"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"polyfill.experimental_features": true,
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
