{
	"added_words":
	[
		"plugins",
		"todo",
		"plugin",
		"refactor",
		"inbox",
		"keymap",
		"repo",
		"github",
		"inline",
		"async",
		"popup"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.db",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.ttf",
		"*.woff",
		".cask",
		"bower_components/",
		"coverage/",
		"node_modules/",
		"tmp/",
		"vendor/"
	],
	"bold_folder_labels": false,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Schemes/PlasticCodeWrap2.tmTheme",
	"enable_tab_scrolling": false,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.pdb",
		"*.pyc",
		"*.pyo",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.tmTheme.cache",
		".DS_Store",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sync",
		".git",
		".hg",
		".idea",
		".svn",
		".yardoc"
	],
	"font_face": "consolas",
	"font_options":
	[
		"no_round",
		"directwrite"
	],
	"font_size": 17.0,
	"hayaku_use_default_cycling_keymaps": false,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Babel",
		"Base64 Fold",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"Compile Selected ES6",
		"CSS3",
		"CSScomb",
		"D",
		"ElasticsearchClient",
		"Elixir",
		"Elm Language Support",
		"Erlang",
		"GhostText",
		"GitSavvy",
		"Go",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Hayaku - tools for writing CSS faster",
		"Jasmine CoffeeScript",
		"Java",
		"knockdown",
		"LaTeX",
		"Lisp",
		"LiveReload",
		"Lua",
		"MarkdownEditing",
		"Material Theme",
		"Matlab",
		"nginx",
		"Objective-C",
		"OCaml",
		"PackageResourceViewer",
		"Pascal",
		"Perl",
		"PHP",
		"Plist Binary",
		"PostgreSQL Syntax Highlighting",
		"R",
		"Random Everything",
		"RestructuredText",
		"RSense",
		"Ruby Debugger",
		"RubyTest",
		"Sass",
		"Scala",
		"SideBarFolders",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"Subhub",
		"SublimeREPL",
		"TCL",
		"Textile",
		"Tint",
		"TypeScript",
		"Typewriter",
		"Vintage",
		"Vintageous",
		"Wrap Plus"
	],
	"ignored_words":
	[
		"©",
		"®",
		"×",
		"—",
		"•",
		"…",
		"™",
		"→",
		"↩",
		"⇧",
		"≡",
		"⌘",
		"⌥",
		"⌦",
		"⌫",
		"⎋",
		"▸",
		"▾",
		"☁",
		"☐",
		"♛",
		"✄",
		"✈",
		"✔",
		"✘",
		"✚",
		"✦",
		"✱",
		"❤",
		"❮",
		"❯",
		"➜",
		"⠤",
		"",
		"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"bower_components*",
		"tmp",
		"*.log",
		"*.ttf",
		"*.woff",
		"*.eot"
	],
	"line_padding_bottom": -2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
