{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/Color Schemes/PlasticCodeWrap.tmTheme",
	"enable_tab_scrolling": false,
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.suo",
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.tmTheme.cache",
		".DS_Store",
		".rake_tasks~"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".idea",
		".svn",
		"CVS",
		"node_modules"
	],
	"font_face": "consolas",
	"font_size": 13.0,
	"ignored_packages":
	[
		"Writing Style",
		"ASP",
		"Makefile",
		"D",
		"Perl",
		"ColorHighlighter",
		"PHP",
		"Subhub",
		"SCSS",
		"Clojure",
		"Sass",
		"Ruby Debugger",
		"Vintage",
		"EasyDiff",
		"Go",
		"CSScomb",
		"Inc-Dec-Value",
		"Java",
		"I18n Rails",
		"orgmode",
		"Theme - Cobalt2",
		"Textile",
		"Schemr",
		"MarkdownEditing",
		"LiveReload",
		"Groovy",
		"OCaml",
		"knockdown",
		"Pascal",
		"Erlang",
		"R",
		"Color Scheme - Default",
		"QuickCal",
		"Lisp",
		"LaTeX",
		"TCL",
		"RestructuredText",
		"C++",
		"Theme - Spacegray",
		"SublimeREPL",
		"ExportHtml",
		"RubyTest",
		"Theme - Glacier",
		"SmartMarkdown",
		"Scala",
		"Lua",
		"Objective-C",
		"Haskell",
		"BeautifyRuby",
		"Markdown Extended",
		"AppleScript",
		"List LESS Variables",
		"C#",
		"Theme - OceanDeep",
		"Matlab",
		"GoSublime",
		"ActionScript",
		"Graphviz"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"preview_on_click": false,
	"scroll_past_end": true,
	"show_full_path": false,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"soda_retina_fix": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "AB.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
