[
// Sidebar
{
    "class": "sidebar_container",
    "layer0.tint": [35,49,61], //[53, 68, 71],
    "layer0.texture": "",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [1, 1, 2, 1],
    "content_margin": [0, 0, 1, 0]
},
{
    "class": "sidebar_tree",
    "row_padding": [8, 3],
    "layer0.tint": [0, 22, 27],
    "layer0.opacity": 1.0,
    "indent": 15,
    "indent_offset": 15,
    "indent_top_level": false,
    "dark_content": true
},
// Sidebar rows
{
    "class": "tree_row",
    "layer0.texture": "User/Theme/sidebar-row-selected.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": [1, 1]
},
// Sidebar row selected
{
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
},
{
    "class": "sidebar_heading",
    "color": [128, 142, 155, 127],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0],
},
{
    "class": "sidebar_heading",
    "settings": ["soda_fade_sidebar"],
    "color": [128, 142, 155, 60],
    "shadow_offset": [0, 0],
},
{
    "class": "sidebar_heading",
    "settings": ["soda_fade_sidebar"],
    "parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}],
    "color": [128, 142, 155, 127],
    "shadow_offset": [0, 0],
},

{
    "class": "sidebar_label",
    "settings": ["soda_fade_sidebar"],
    "color": [128, 142, 155, 100],
    "shadow_color": [0, 0, 0]
},
{
    "class": "sidebar_label",
    "settings": ["!soda_fade_sidebar"],
    "color": [128, 142, 155, 255],
    "shadow_color": [0, 0, 0]
},
// File (hover)
{
    "class"   : "sidebar_label",
    "settings": ["soda_fade_sidebar"],
    "parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}],
    "color"   : [128, 142, 155, 255]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": [255, 255, 255],
    "shadow_color": [34, 94, 145],
    "shadow_offset": [0, 1]
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_fade_sidebar"],
    "layer0.opacity": 0.5,
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_fade_sidebar"],
    "parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}],
    "layer0.opacity": 1.0,
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "layer0.texture": "User/Theme/folder-closed.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "User/Theme/folder-closed-hover.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "User/Theme/folder-closed-selected.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "layer0.texture": "User/Theme/folder-open.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "User/Theme/folder-open-hover.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.texture": "User/Theme/folder-open-selected.png"
},

// TABS

{
    "class": "tabset_control",
    "layer0.texture": "User/Theme/tabset-background.png",
    "layer0.inner_margin": [1, 7],
    "layer0.tint": [255, 255, 255],
    "layer0.opacity": 1.0,
    "content_margin": [-4, 0, -4, 3],
    "tab_overlap": 5,
    "tab_width": 180,
    "tab_min_width": 45,
    "tab_height": 25,
    "mouse_wheel_switch": false
},
{
    "class": "tabset_control",
    "settings": ["enable_tab_scrolling"],
    "content_margin": [3, 0, 3, 3]
},
{
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
},
// Tab element
{
    "class": "tab_control",
    "content_margin": [12, 3, 8, 3],
    "max_margin_trim": 0,
    "hit_test_level": 0.0,
    "layer0.texture": "User/Theme/tab-inactive.png",
    "layer0.inner_margin": [5, 5],
    "layer0.opacity": 1.0
},
// Tab active state
{
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.texture": "User/Theme/tab-active.png"
},

//
// TAB BUTTONS
//

    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.texture": "User/Theme/tab-close-inactive.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.texture": "User/Theme/tab-close.png",
        "layer0.opacity": 0.85
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.texture": "User/Theme/tab-close.png",
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "User/Theme/tab-dirty-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "User/Theme/tab-dirty.png"
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "User/Theme/tab-highlight-inactive.png"
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
        "layer0.texture": "User/Theme/tab-highlight.png"
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"],
        "layer0.texture": "User/Theme/tab-close-hover.png"
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.texture": "User/Theme/tab-close-pressed.png"
    },


//
// TAB LABELS
//
    {
        "class": "tab_label",
        "fade": true,
        "fg": [128, 142, 155],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0],
        "font.italic": false
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [170, 184, 196],
        // "shadow_color": [245, 245, 245]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [220, 220, 220],
        "shadow_color": [255, 255, 255]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "User/Theme/tabset-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "User/Theme/tabset-list-hover.png"
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "User/Theme/tabset-left.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "User/Theme/tabset-left-hover.png"
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "User/Theme/tabset-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "User/Theme/tabset-right-hover.png"
    },

//
// MINI MAP
//
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },
//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "User/Theme/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [75, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [128, 142, 155],
        "shadow_color": [0, 22, 27],
        "shadow_offset": [0, -1]
    },
//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [35,49,61]
    },
//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [0, 22, 27],
        "layer0.opacity": 1.0
    },

]