<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>CommitMessage</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fdfdfd</string>
				<key>caret</key>
				<string>#181818</string>
				<key>foreground</key>
				<string>#181818</string>
				<key>invisibles</key>
				<string>#F3FFB51A</string>
				<key>lineHighlight</key>
				<string>#FFFFFF0D</string>
				<key>selection</key>
				<string>#b7dce8</string>
				<key>selectionBorder</key>
				<string>#b7dce8</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Summery Block</string>
			<key>scope</key>
			<string>comment.line.number-sign.git-commit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1483ce</string>
				<key>background</key>
				<string>#afd9eb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Summery Punctuation</string>
			<key>scope</key>
			<string>comment.line.number-sign.git-commit punctuation.definition.comment.git-commit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1483ce77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#111111</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Diff Header ---</string>
			<key>scope</key>
			<string>meta.diff.header.from-file punctuation.definition.from-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D40915</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Diff Header +++</string>
			<key>scope</key>
			<string>meta.diff.header.to-file punctuation.definition.to-file.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22A21F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Commit Diff Range</string>
			<key>scope</key>
			<string>meta.diff.git-commit meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000099</string>
				<key>background</key>
				<string>#00000044</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D40915aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22A21Faa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inserted Punctuation</string>
			<key>scope</key>
			<string>markup.inserted.diff punctuation.definition.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#22A21F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Deleted Punctuation</string>
			<key>scope</key>
			<string>markup.deleted.diff punctuation.definition.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D40915</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Diff</string>
			<key>scope</key>
			<string>meta.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Diff Range TOC List</string>
			<key>scope</key>
			<string>meta.diff.git-commit meta.diff.range.unified meta.toc-list.line-number.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
</dict>
</plist>