<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>CSV</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#F5F5F5</string>
        <key>foreground</key>
        <string>#4a4543</string>
        <key>caret</key>
        <string>#01a0e4</string>
        <key>invisibles</key>
        <string>#4B4B7E3D</string>
        <key>lineHighlight</key>
        <string>#2463B41F</string>
        <key>selection</key>
        <string>#EDDF2780</string>
        <key>selectionForeground</key>
        <string>#4a4543</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>nonumber</string>
      <key>scope</key>
      <string>meta.nonnumber.advanced_csv</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4a4543</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>number</string>
      <key>scope</key>
      <string>meta.number.advanced_csv</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ed0c8c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>delimiter</string>
      <key>scope</key>
      <string>meta.delimiter.advanced_csv</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4a454322</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>quoted</string>
      <key>scope</key>
      <string>meta.quoted.advanced_csv</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#01a252</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>E7E82498-F9EA-49A6-A0D8-12327EA46B01</string>
</dict>
</plist>
