<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>CommitMessage</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#EFEFE7</string>
        <key>caret</key>
        <string>#FF1818</string>
        <key>foreground</key>
        <string>#4e443c</string>
        <key>invisibles</key>
        <string>#F3FFB51A</string>
        <key>lineHighlight</key>
        <string>#66ccff22</string>
        <key>selection</key>
        <string>#EFEFE701</string>
        <key>selectionBorder</key>
        <string>#EFEFE701</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment.git-savvy.status.key-bindings-menu, comment.git-savvy.rebase.key-bindings-menu, comment.git-savvy.tags.key-bindings-menu</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#D7D5CD</string>
        <key>foreground</key>
        <string>#4e443c88</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment.git-savvy.key-bindings-menu.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D7D5CD</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>support.type.git-savvy.key-bindings-header-text</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#333</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.git-savvy.key-bindings-key-stroke</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c55</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.character.git-savvy-key-binding-key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0388a6</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.git-savvy.section-header.unstaged, keyword.other.git-savvy.section-header.branch.local, keyword.other.git-savvy.section-header.tags.local</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f14e32</string>
        <key>background</key>
        <string>#f14e322A</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.git-savvy.section-header.staged</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#33cc33</string>
        <key>background</key>
        <string>#33cc332A</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.git-savvy.section-header.untracked, keyword.other.git-savvy.section-header.branch.remote, keyword.other.git-savvy.section-header.tags.remote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0388a6</string>
        <key>background</key>
        <string>#0388a62A</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>keyword.other.git-savvy.section-header.merge-conflicts</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#990033</string>
        <key>background</key>
        <string>#9900332A</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>keyword.other.git-savvy.stashes-header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0388a6</string>
        <key>background</key>
        <string>#0388a62A</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.other.git-savvy.status.branch-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66ccff</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>constant.other.git-savvy.status.sha1</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66ccff</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.git-savvy.branch</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c66</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.git-savvy.status.file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment.git-savvy.status.summary-header.title</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F8981</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.git-savvy.status-summary, meta.git-savvy.rebase-summary, meta.git-savvy.tags-summary</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#413932</string>
        <key>foreground</key>
        <string>#EFEFE7</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.git-savvy.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D7D5CD</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.git-savvy.section-header.remote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0388a688</string>
      </dict>
    </dict>


    <dict>
      <key>scope</key>
      <string>comment.git-savvy.key-bindings-menu.key-binding-description</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>support.type.git-savvy.ux-note</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c88</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>punctuation.definition.git-savvy.note</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c44</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>comment.git-savvy.branches.branch.extra-info, comment.git-savvy.branches.active-branch.extra-info</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0388a6</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.other.git-savvy.branches.active-branch.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f14e32</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.other.git-savvy.branches.active-branch.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f14e32</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>meta.git-savvy.branches.branch.sha1, constant.other.git-savvy.tags.sha1</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4e443c88</string>
      </dict>
    </dict>

    <dict>
      <key>scope</key>
      <string>string.other.git-savvy.branches.active-branch.sha1</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f14e3288</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
