<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Personal</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#f9575b</string>
				<key>foreground</key>
				<string>#595957</string>
				<key>invisibles</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#FAFAFA</string>
				<key>selection</key>
				<string>#FFE792</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#c1b620</string>
				<key>selectionBorder</key>
				<string>#ffbf42</string>
				<key>guide</key>
				<string>#b8b6b122</string>
				<key>activeGuide</key>
				<string>#b8b6b166</string>
				<key>gutterForeground</key>
				<string>#ABB1CC66</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode link</string>
			<key>scope</key>
			<string>orgmode.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4687b8</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode link internal</string>
			<key>scope</key>
			<string>orgmode.link.internal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd8023</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>orgmode page</string>
			<key>scope</key>
			<string>orgmode.page</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#da5649</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode break</string>
			<key>scope</key>
			<string>orgmode.break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9686b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode headline</string>
			<key>scope</key>
			<string>orgmode.headline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0584FF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode tack</string>
			<key>scope</key>
			<string>orgmode.tack</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb0cd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode follow up</string>
			<key>scope</key>
			<string>orgmode.follow_up</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abb0cd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode checkbox</string>
			<key>scope</key>
			<string>orgmode.checkbox</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode checkbox summary</string>
			<key>scope</key>
			<string>orgmode.checkbox.summary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>orgmode tags</string>
			<key>scope</key>
			<string>orgmode.tags</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91c28d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-----------</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8b6b1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91c28d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4687b8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#da564a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5c97c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#abb0cd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f9686b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e41d31</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e7c87e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b9faaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#606aa1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C7C74</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>12632AED-5F4D-40DE-ABBC-F49C7B98C153</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.personal</string>
	<key>author</key>
	<string>lloan alas</string>
</dict>
</plist>