<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PlasticCodeWrap</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ffe79255</string>
				<key>background</key>
				<string>#00161B</string>
				<key>caret</key>
				<string>#FF5E00</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#00161B</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
				<key>guide</key>
				<string>#28364266</string>
				<key>gutter</key>
				<string>#00161B</string>
				<key>gutterForeground</key>
				<string>#5A707577</string>
				<key>inactiveSelection</key>
				<string>#C5DFE933</string>
				<key>invisibles</key>
				<string>#F3FFB51A</string>
				<key>lineHighlight</key>
				<string>#00161B</string>
				<key>selection</key>
				<string>#C5DFE988</string>
				<key>selectionBorder</key>
				<string>#C5DFE988</string>
				<key>stackGuide</key>
				<string>#ffe79222</string>
				<key>shadow</key>
				<string>#00161B</string>
				<key>shadowWidth</key>
				<string>32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment.block.python string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#406A80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8D500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFA000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source, string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>other.preprocessor.c entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css units</string>
			<key>scope</key>
			<string>keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css !important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFFAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65A4A487</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby method arguments</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby variable.parameter.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby method arguments punctuations</string>
			<key>scope</key>
			<string>meta.function.method.with-arguments.ruby variable.parameter.function.ruby punctuation.separator.object.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby special string quotes</string>
			<key>scope</key>
			<string>string.quoted.other punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCB3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Class</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Module</string>
			<key>scope</key>
			<string>entity.name.type.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Module Punctuations</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Constant</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Lang Vars</string>
			<key>scope</key>
			<string>variable.language.ruby, keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Block Variable</string>
			<key>scope</key>
			<string>variable.other.block.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby inheritance symbol</string>
			<key>scope</key>
			<string>meta.class.ruby entity.name.type.class.ruby entity.other.inherited-class.ruby punctuation.separator.inheritance.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RSpec String Descriptions</string>
			<key>scope</key>
			 <string>source.ruby.rspec meta.rspec string.quoted, source.ruby.rspec meta.rspec string.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RSpec Keywords</string>
			<key>scope</key>
			 <string>keyword.other.rspec</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>LESS @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS variables</string>
			<key>scope</key>
			<string>variable.other.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS mixins</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS units</string>
			<key>scope</key>
			<string>source.css.less keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>angular</string>
			<key>scope</key>
			<string>entity.other.attribute-name.angular.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3A83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>angular embedded</string>
			<key>scope</key>
			<string>source.angular.embedded.html </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00161B</string>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee instance var</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee brace</string>
			<key>scope</key>
			<string>meta.brace.round.coffee,meta.brace.square.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee embeded</string>
			<key>scope</key>
			<string>punctuation.section.embedded.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee vars</string>
			<key>scope</key>
			<string>variable.assignment.coffee variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee dots</string>
			<key>scope</key>
			<string>meta.delimiter.method.period.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee curleys</string>
			<key>scope</key>
			<string>meta.brace.curly.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>coffee comment annotation</string>
			<key>scope</key>
			<string>comment.block.coffee storage.type.annotation.coffeescript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74CDFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML array punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.entry.yaml, entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level1</string>
			<key>scope</key>
			<string>source.json meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level2</string>
			<key>scope</key>
			<string>source.json meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level3</string>
			<key>scope</key>
			<string>source.json meta  meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level4</string>
			<key>scope</key>
			<string>source.json meta meta  meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD9ABC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAB5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level6</string>
			<key>scope</key>
			<string>source.json meta  meta meta meta meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FD4F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level7</string>
			<key>scope</key>
			<string>source.json meta  meta meta  meta meta meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8D500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON level8</string>
			<key>scope</key>
			<string>source.json meta meta  meta meta  meta meta meta meta.structure string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8290D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#74CDFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8D500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF940050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4A5250</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.outline.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B0B3BA14</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pgSQL keyword</string>
			<key>scope</key>
			<string>source.pgsql meta.statement.pgsql keyword.other.pgsql </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pgSQL function</string>
			<key>scope</key>
			<string>source.pgsql meta.statement.pgsql support.function.pgsql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8290D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8D500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4EE161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8290D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Cursor</string>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#FF5E00</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.plastic_code_wrap</string>
</dict>
</plist>
