<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>PlasticCodeWrap</string>
    <key>author</key>
    <string>Allen Bargi</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.plastic_code_wrap</string>
    <key>uuid</key>
    <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#00161B</string>
      <key>divider</key>
      <string>#00161B</string>
      <key>foreground</key>
      <string>#5A707577</string>
      <key>selectionBackground</key>
      <string>#00161B</string>
      <key>selectionBorder</key>
      <string>#00161B</string>
      <key>selectionForeground</key>
      <string>#F8F8F877</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>activeGuide</key>
          <string>#ffe79255</string>
          <key>background</key>
          <string>#00161B</string>
          <key>caret</key>
          <string>#FF5E00</string>
          <key>findHighlight</key>
          <string>#ffe792</string>
          <key>findHighlightForeground</key>
          <string>#00161B</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
          <key>guide</key>
          <string>#28364266</string>
          <key>gutter</key>
          <string>#00161B</string>
          <key>gutterForeground</key>
          <string>#5A707577</string>
          <key>inactiveSelection</key>
          <string>#C5DFE933</string>
          <key>invisibles</key>
          <string>#F3FFB51A</string>
          <key>lineHighlight</key>
          <string>#00161B</string>
          <key>selection</key>
          <string>#C5DFE988</string>
          <key>selectionBorder</key>
          <string>#C5DFE988</string>
          <key>shadow</key>
          <string>#00161B</string>
          <key>shadowWidth</key>
          <string>1</string>
          <key>stackGuide</key>
          <string>#ffe79222</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment, comment.block.python string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#406A80</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EE161</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String embedded-source</string>
        <key>scope</key>
        <string>string.quoted source, string constant, string source.ruby.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String regexp</string>
        <key>scope</key>
        <string>string.regexp - source.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String variable</string>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag</string>
        <key>scope</key>
        <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity, entity.name.tag.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFFAB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.html, entity.other.attribute-name.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML punctuations tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65A4A487</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HTML entities</string>
        <key>scope</key>
        <string>constant.character.entity.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/Less/Sass html-tag</string>
        <key>scope</key>
        <string>meta.selector.css entity.name.tag, source.less entity.name.tag.css, keyword.control.html.elements, source.scss entity.name.tag.scss, source.scss entity.name.tag.css.sass.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/Less/Sass ID</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.id, source.less entity.other.attribute-name.id.css, source.scss entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/Less/Sass class</string>
        <key>scope</key>
        <string>meta.selector.css entity.other.attribute-name.class, source.less entity.other.attribute-name.class.css, source.scss entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property name</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS @import</string>
        <key>scope</key>
        <string>keyword.control.at-rule.import.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS additional-constants</string>
        <key>scope</key>
        <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/Less/Sass Units</string>
        <key>scope</key>
        <string>keyword.other.unit.css, source.less keyword.unit.css, source.scss keyword.other.unit.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/Sass !important</string>
        <key>scope</key>
        <string>keyword.other.important.css, source.scss keyword.other.important.scss</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Less/Sass variables</string>
        <key>scope</key>
        <string>source.less variable.other.less, source.less variable.declaration.less, source.scss variable.scss, source.scss meta.property-list.css.sass variable.other.value, source.scss sass-script-maps variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCB3FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>LESS @at-rule</string>
        <key>scope</key>
        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass attribute-name pseudo-class</string>
        <key>scope</key>
        <string>source.scss entity.other.attribute-name.pseudo-class.css.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass Color</string>
        <key>scope</key>
        <string>source.scss constant.other.color.rgb-value.css.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass comma punctuations</string>
        <key>scope</key>
        <string>source.scss comment.punctuation.comma.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass @mixins</string>
        <key>scope</key>
        <string>source.scss support.function.name.sass.no-completions keyword.control.at-rule.css.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4DD2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass @included</string>
        <key>scope</key>
        <string>source.scss support.function.name.sass.library keyword.control.at-rule.css.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass keywords</string>
        <key>scope</key>
        <string>source.scss entity.name.tag.reference.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Sass string interpolations</string>
        <key>scope</key>
        <string>source.scss support.function.interpolation.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
          <key>background</key>
          <string>#9DF39F22</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS vars</string>
        <key>scope</key>
        <string>variable.other.readwrite.js, variable.other.object.js, variable.other.readwrite.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS function calls</string>
        <key>scope</key>
        <string>variable.function.js, meta.function-call meta.invocation.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS function calls punctuations</string>
        <key>scope</key>
        <string>punctuation.definition.arguments.begin.es, punctuation.definition.arguments.end.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>JS Object key-value punctuation separator</string>
        <key>scope</key>
        <string>source.js punctuation.separator.key-value.js, variable.other.readwrite.property.es, punctuation.separator.key-value.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS object key</string>
        <key>scope</key>
        <string>constant.other.object.key.js string.unquoted.label.js, variable.other.readwrite.property.shorthand.es, constant.other.object.key.js string.unquoted.label.js variable.other.readwrite.property.object-literal.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCB3FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JS object punctuations</string>
        <key>scope</key>
        <string>punctuation.definition.object.begin.es, punctuation.definition.object.end.es, punctuation.definition.accessor.begin.es, punctuation.definition.accessor.end.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCB3FF</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>JS constructor</string>
        <key>scope</key>
        <string>variable.function.constructor.js, entity.name.method.es variable.other.readwrite.property.es, storage.type.function.arrow.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6/Commonjs module keywords</string>
        <key>scope</key>
        <string>source.js keyword.operator.module.js, source.js support.type.object.module.js, storage.type.module.import.es keyword.operator.module.js, keyword.operator.module.js storage.modifier.module.from.es, storage.type.module.export.es keyword.operator.module.js, keyword.operator.module.js storage.modifier.module.default.es, support.function.node.require.es, support.variable.node.module.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 fn variables</string>
        <key>scope</key>
        <string>source.js variable.parameter.function.js, variable.parameter.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 fn punctuations</string>
        <key>scope</key>
        <string>punctuation.definition.function.arrow.body.begin.es, punctuation.definition.function.arrow.body.end.es, punctuation.definition.parameters.function.arrow.begin.es, punctuation.definition.parameters.function.arrow.end.es, punctuation.definition.function.body.begin.es, punctuation.definition.function.body.end.es, punctuation.definition.method.body.begin.es, punctuation.definition.method.body.end.es, punctuation.definition.parameters.method.begin.es, punctuation.definition.parameters.method.end.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 Arrow fn</string>
        <key>scope</key>
        <string>meta.function.arrow.js storage.type.function.arrow.js, variable.other.readwrite.allCap.es entity.name.function.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 class and extends</string>
        <key>scope</key>
        <string>source.js meta.class.js storage.type.class.js,source.js meta.class.js storage.type.extends.js, storage.type.class.es, storage.type.extends.js storage.modifier.extends.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 Class Properties</string>
        <key>scope</key>
        <string>meta.class.property.js variable.other.property.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 constants</string>
        <key>scope</key>
        <string>source.js variable.other.constant.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 Destructuring puctuations</string>
        <key>scope</key>
        <string>punctuation.definition.binding.object.begin.es meta.brace.curly.js, punctuation.definition.binding.object.end.es meta.brace.curly.js, punctuation.definition.module-binding.begin.es meta.brace.curly.js, punctuation.definition.module-binding.end.es meta.brace.curly.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 dot separators</string>
        <key>scope</key>
        <string>keyword.operator.accessor.js, keyword.operator.accessor.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 Template Strings Punctuations</string>
        <key>scope</key>
        <string>source.js string.interpolated.js keyword.other.template.begin.js, source.js string.interpolated.js keyword.other.template.end.js, source.js string.interpolated.js keyword.other.substitution.begin.js, source.js string.interpolated.js keyword.other.substitution.end.js, string.interpolated.es punctuation.definition.string.interpolated.element.begin.es, string.interpolated.es punctuation.definition.string.interpolated.element.end.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ES6 import vars</string>
        <key>scope</key>
        <string>variable.other.readwrite.import.es</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX Embedded</string>
        <key>scope</key>
        <string>meta.embedded.expression.jsx, meta.interpolation.jsx</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B0B3BA14</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX punctuation</string>
        <key>scope</key>
        <string>punctuation.section.embedded.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9EFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX attribures names</string>
        <key>scope</key>
        <string>meta.jsx.js entity.other.attribute-name.jsx, variable.other.attribute.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSX attribures operators</string>
        <key>scope</key>
        <string>meta.jsx.js keyword.operator.assignment.jsx, punctuation.separator.attribute-value.jsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65A4A487</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Angular</string>
        <key>scope</key>
        <string>entity.other.attribute-name.angular.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF3A83</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Angular embedded</string>
        <key>scope</key>
        <string>source.angular.embedded.html </string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#00161B</string>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee instance var</string>
        <key>scope</key>
        <string>variable.other.readwrite.instance.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee brace</string>
        <key>scope</key>
        <string>meta.brace.round.coffee,meta.brace.square.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee embeded</string>
        <key>scope</key>
        <string>punctuation.section.embedded.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EE161</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee vars</string>
        <key>scope</key>
        <string>variable.assignment.coffee variable.assignment.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee dots</string>
        <key>scope</key>
        <string>meta.delimiter.method.period.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee curleys</string>
        <key>scope</key>
        <string>meta.brace.curly.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Coffee comment annotation</string>
        <key>scope</key>
        <string>comment.block.coffee storage.type.annotation.coffeescript</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4DD2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level1</string>
        <key>scope</key>
        <string>source.json meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level2</string>
        <key>scope</key>
        <string>source.json meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level3</string>
        <key>scope</key>
        <string>source.json meta  meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level4</string>
        <key>scope</key>
        <string>source.json meta meta  meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level5</string>
        <key>scope</key>
        <string>source.json meta meta meta meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCB3FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level6</string>
        <key>scope</key>
        <string>source.json meta  meta meta meta meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4DD2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level7</string>
        <key>scope</key>
        <string>source.json meta  meta meta  meta meta meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>JSON level8</string>
        <key>scope</key>
        <string>source.json meta meta  meta meta  meta meta meta meta.structure string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby method arguments</string>
        <key>scope</key>
        <string>meta.function.method.with-arguments.ruby variable.parameter.function.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby method arguments punctuations</string>
        <key>scope</key>
        <string>meta.function.method.with-arguments.ruby variable.parameter.function.ruby punctuation.separator.object.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby special string quotes</string>
        <key>scope</key>
        <string>string.quoted.other punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Symbols</string>
        <key>scope</key>
        <string>source.ruby constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCB3FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Class</string>
        <key>scope</key>
        <string>entity.name.type.class.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Module</string>
        <key>scope</key>
        <string>entity.name.type.module.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9DF39F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Module Punctuations</string>
        <key>scope</key>
        <string>punctuation.separator.inheritance.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Constant</string>
        <key>scope</key>
        <string>variable.other.constant.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Lang Vars</string>
        <key>scope</key>
        <string>variable.language.ruby, keyword.other.special-method.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby Block Variable</string>
        <key>scope</key>
        <string>variable.other.block.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ruby inheritance symbol</string>
        <key>scope</key>
        <string>meta.class.ruby entity.name.type.class.ruby entity.other.inherited-class.ruby punctuation.separator.inheritance.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFA826</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ERB Punctuations</string>
        <key>scope</key>
        <string>text.html.ruby text.html.basic source.ruby.rails.embedded.html punctuation.section.embedded.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7A9A87</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RSpec String Descriptions</string>
        <key>scope</key>
        <string>source.ruby.rspec meta.rspec string.quoted, source.ruby.rspec meta.rspec string.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4DD2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RSpec Keywords</string>
        <key>scope</key>
        <string>keyword.other.rspec</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC266</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>RSpec Block Keywords, describe, context and it</string>
        <key>scope</key>
        <string>keyword.other.rspec.behaviour, keyword.other.rspec.example</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML array punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.entry.yaml, entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regexp normal</string>
        <key>scope</key>
        <string>source.regexp string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded Regexp group</string>
        <key>scope</key>
        <string>string.regexp punctuation.definition.group</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F6F080</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D8290D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4DD2FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFDD33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#DF940050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF4A5250</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffffff33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.outline.notes</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFAA50</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF000050</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded Source</string>
        <key>scope</key>
        <string>text source</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B0B3BA14</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded Source (Bright)</string>
        <key>scope</key>
        <string>text.html.ruby source</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#B1B3BA21</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#D8290D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Block Cursor</string>
        <key>scope</key>
        <string>block_cursor</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FF5E00</string>
          <key>foreground</key>
          <string>#F8F8F8</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
