{
  "completions": [
    { "trigger": "yes\t✔", "contents": "✔" },
    { "trigger": "no\t✘", "contents": "✘" },
    { "trigger": "cross\t×", "contents": "×" },
    { "trigger": "apple\t", "contents": "" },
    { "trigger": "horse\t♞", "contents": "♞" },
    { "trigger": "flower\t✿", "contents": "✿" },
    { "trigger": "play\t►", "contents": "►" },
    { "trigger": "heart\t❤", "contents": "❤" },
    { "trigger": "crown\t♛", "contents": "♛" },
    { "trigger": "cloud\t☁", "contents": "☁" },
    { "trigger": "plane\t✈", "contents": "✈" },
    { "trigger": "command\t⌘", "contents": "⌘" },
    { "trigger": "alt\t⌥", "contents": "⌥" },
    { "trigger": "escape\t⎋", "contents": "⎋" },
    { "trigger": "shift\t⇧", "contents": "⇧" },
    { "trigger": "delete\t⌦", "contents": "⌦" },
    { "trigger": "backspace\t⌫", "contents": "⌫" },
    { "trigger": "enter\t↩", "contents": "↩" },
    { "trigger": "arrow\t➜", "contents": "➜" },
    { "trigger": "chevleft\t❮", "contents": "❮" },
    { "trigger": "chevright\t❯", "contents": "❯" },
    { "trigger": "diamond\t✦", "contents": "✦" },
    { "trigger": "bullet\t•", "contents": "•" },
    { "trigger": "star\t✱", "contents": "✱" },
    { "trigger": "plus\t✚", "contents": "✚" },
    { "trigger": "copyright\t©", "contents": "©" },
    { "trigger": "registered_mark\t®", "contents": "®" },
    { "trigger": "trade_mark\t™", "contents": "™" },
  ]
}
