{
   "scope": "source.httpspec",

   "completions":
   [
      { "trigger": "GET" },
      { "trigger": "POST" },
      { "trigger": "PUT" },
      { "trigger": "DELETE" },
      { "trigger": "Accept" },
      { "trigger": "Accept-Charset" },
      { "trigger": "Accept-Encoding" },
      { "trigger": "Accept-Language" },
      { "trigger": "Accept-Datetime" },
      { "trigger": "Authorization" },
      { "trigger": "Cache-Control" },
      { "trigger": "Connection" },
      { "trigger": "Cookie" },
      { "trigger": "Content-Length" },
      { "trigger": "Content-MD5" },
      { "trigger": "Content-Type" },
      { "trigger": "Date" },
      { "trigger": "Expect" },
      { "trigger": "From" },
      { "trigger": "Host" },
      { "trigger": "If-Match" },
      { "trigger": "If-Modified-Since" },
      { "trigger": "If-None-Match" },
      { "trigger": "If-Range" },
      { "trigger": "If-Unmodified-Since" },
      { "trigger": "Max-Forwards" },
      { "trigger": "Origin" },
      { "trigger": "Pragma" },
      { "trigger": "Proxy-Authorization" },
      { "trigger": "Range" },
      { "trigger": "Referer" },
      { "trigger": "TE" },
      { "trigger": "User-Agent" },
      { "trigger": "Upgrade" },
      { "trigger": "Via" },
      { "trigger": "Warning" },

   ]
}
